" let Vundle manage Vundle
" required! 
" Bundle 'gmarik/vundle' "This does not work yet with submodules

Bundle 'gmarik/vundle'

" original repos on github
Bundle 'AutoTag'
Bundle 'L9'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Rename'
Bundle 'Tabular'
Bundle 'The-NERD-tree'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'YankRing.vim'
Bundle 'closetag.vim'
Bundle 'itspriddle/vim-jquery'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'leshill/vim-json'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'pix/vim-align'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'kchmck/vim-coffee-script'
Bundle 'sickill/vim-pasta'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vlmonk/vim-rspec'
Bundle 'wzzrd/vim-matchit'
Bundle 'guileen/vim-node'
Bundle 'spf13/PIV'
Bundle 'groenewege/vim-less'
Bundle "kana/vim-textobj-entire"
Bundle "kana/vim-textobj-line"
Bundle "tpope/vim-ragtag"
Bundle "nelstrom/vim-visual-star-search"
Bundle "ZoomWin"
Bundle "Gist.vim"
Bundle "sjl/threesome.vim"
Bundle "sjl/vitality.vim"
Bundle "LanguageTool"
Bundle "VimClojure"
Bundle 'stephpy/vim-php-cs-fixer'
Bundle "sudo.vim"
Bundle "panozzaj/vim-autocorrect"
Bundle "digitaltoad/vim-jade"
Bundle "chreekat/vim-paren-crosshairs"
Bundle "drslump/vim-syntax-js"
Bundle "myhere/vim-nodejs-complete"
Bundle "teramako/jscomplete-vim"
Bundle "majutsushi/tagbar"
Bundle 'wookiehangover/jshint.vim'
Bundle "Arkham/vim-web-indent"
"Bundle "othree/javascript-libraries-syntax.vim"

"Bundle "Valloric/YouCompleteMe"
Bundle "Shougo/neosnippet"
Bundle "Shougo/neocomplcache"

"COLORSCHEMES
Bundle 'altercation/vim-colors-solarized'
Bundle 'molokai'
Bundle "Lucius"
Bundle "chriskempson/base16-vim"


"Experimental
Bundle "ecomba/vim-ruby-refactoring"
Bundle "vim-ruby/vim-ruby"
Bundle "vim-scripts/Tag-Signature-Balloons"
Bundle "AndrewRadev/switch.vim"
Bundle "miripiruni/CSScomb-for-Vim"
" non github repos

if has("gui_running")
  Bundle "matthias-guenther/hammer.vim"
  Bundle "XDebug-DBGp-client-for-PHP"
endif

" BUNDLES ARCHIVE {{{
"  Bundle 'ervandew/supertab'
"  Bundle "kana/vim-smartinput"
"  Bundle 'ervandew/supertab'
"  Bundle 'vim-stylus'
"  Bundle 'css_color.vim'
"  Bundle 'git://git.wincent.com/command-t.git'
"  Bundle 'hallettj/jslint.vim'
"  Bundle 'manalang/jshint.vim'
"  Bundle 'c9s/cascading.vim'
"  Bundle 'juvenn/mustache.vim'
"  Bundle 'comment.vim'
" }}}

