" let Vundle manage Vundle
" required! 
" Bundle 'gmarik/vundle' "This does not work yet with submodules

Bundle 'gmarik/vundle'

" original repos on github
Bundle 'AutoTag'
Bundle 'Better-CSS-Syntax-for-Vim'
Bundle 'L9'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Rename'
Bundle 'Tabular'
Bundle 'The-NERD-tree'
Bundle 'TwitVim'
Bundle 'adamnbowen/scss-syntax.vim'
Bundle 'c9s/cascading.vim'
Bundle 'YankRing.vim'
"Bundle 'clones/vim-autocomplpop'
Bundle 'closetag.vim'
Bundle 'comment.vim'
Bundle 'int3/vim-taglist-plus'
Bundle 'itspriddle/vim-jquery'
Bundle 'jayferd/eco.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'leshill/vim-json'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'pix/vim-align'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'sdiehl/vim-coffee-script'
Bundle 'sickill/vim-pasta'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-pathogen'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vlmonk/vim-rspec'
Bundle 'wzzrd/vim-matchit'
Bundle 'jamescarr/snipmate-nodejs'
Bundle 'guileen/vim-node'
Bundle 'vim-octopress'
Bundle 'spf13/PIV'
Bundle 'groenewege/vim-less'
"Bundle 'skammer/vim-css-color' "Console vim does not like this
Bundle "jgdavey/tslime.vim"
Bundle "jgdavey/vim-turbux"
Bundle "kana/vim-textobj-entire"
Bundle "kana/vim-textobj-line"
Bundle "tpope/vim-ragtag"
Bundle "nelstrom/vim-visual-star-search"
Bundle "ZoomWin"
Bundle "Gist.vim"
Bundle "sjl/threesome.vim"
Bundle "sjl/vitality.vim"
Bundle "LanguageTool"
Bundle "VimClojure"
Bundle "Shebang"

"COLORSCHEMES
Bundle 'altercation/vim-colors-solarized'
Bundle "shawncplus/skittles_berry"
Bundle 'molokai'

Bundle "panozzaj/vim-autocorrect"

"Experimental
Bundle "ecomba/vim-ruby-refactoring"
Bundle "Shougo/neocomplcache"

" non github repos

if has("gui_running")
  Bundle "matthias-guenther/hammer.vim"
  Bundle "XDebug-DBGp-client-for-PHP"
endif

" BUNDLES ARCHIVE {{{
"  Bundle 'ervandew/supertab'
"  Bundle "kana/vim-smartinput"
"  Bundle 'ervandew/snipmate.vim'
"  Bundle 'ervandew/supertab'
"  Bundle 'vim-stylus'
"  Bundle 'css_color.vim'
"  Bundle 'git://git.wincent.com/command-t.git'
"  Bundle 'hallettj/jslint.vim'
"  Bundle 'manalang/jshint.vim'
" }}}

